<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magic Beans</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body onload="document.getElementById(vids).play()">
  <div class="d" id="d">
    <!-- <video id="vids" src="./assets/Beanstalk.mp4" autoplay></video>
       -->
    <video id="vids" class="video-player" autoplay="autoplay" >
      <source src="./assets/Beanstalk.mp4" type="video/mp4">
    </video>
  </div>

  <div class="container" id="conts">
    <div class="contee">
      <h1 style="margin: 5vh">Welcome Jack!</h1>
      <div class="back" onclick="clicker();"></div>

      <h4 style="margin: 5vh">
        "Those who don't believe in magic will never find it."
      </h4>
    </div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: "Poppins";
    }

    video {
      width: 100%;

    }

    .d {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #conts {
      height: 100vh;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .back {
      height: 50vh;
      width: 50vh;
      opacity: 0;
      background: url("./img/Golden_egg_HOVER_PNG.png");
      background-repeat: no-repeat;
      background-size: cover;
      transition: 1s ease-in-out;
    }

    .back:hover {
      cursor: pointer;
      opacity: 1;
    }
  </style>

  <script>
    let vid = document.getElementById("vids");
    let d = document.getElementById("d");

    let cont = document.getElementById("conts");

    vid.addEventListener("ended", myHandler, false);
    function myHandler(e) {
      d.style.display = "none";
      cont.style.display = "flex";
    }

    function clicker() {
      window.location.href = "https://bean-factory.gitbook.io/ssshhhht-dont-tell-nobody./";
    }


  </script>
</body>

</html>